<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../node_modules/xterm/css/xterm.css">
    <script src="../../../node_modules/xterm/lib/xterm.js"></script>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            font-family: myFont;
            background: #000;
            overflow-x: hidden;
        }
        body *::-webkit-scrollbar{
            display: none;
        }
        @font-face {
            font-family:"myFont";
            src:
                    url("font/35/UDEVGothic35-Regular.ttf") format("truetype"),
                    url("font/35/UDEVGothic35-Bold.ttf") format("truetype"),
                    url("font/35/UDEVGothic35-BoldItalic.ttf") format("truetype"),
                    url("font/35/UDEVGothic35-Italic.ttf") format("truetype");
        }
        @font-face {
            font-family:"myFontJPDOC";
            src:
                url("font/35JPDOC/UDEVGothic35JPDOC-Regular.ttf") format("truetype"),
                url("font/35JPDOC/UDEVGothic35JPDOC-Bold.ttf") format("truetype"),
                url("font/35JPDOC/UDEVGothic35JPDOC-BoldItalic.ttf") format("truetype"),
                url("font/35JPDOC/UDEVGothic35JPDOC-Italic.ttf") format("truetype");
        }
         .fullheight{
            height: 100%;
        }
    </style>
    <script>
        window.addEventListener("load",()=>{
            window.testapi.termer();
        });
    </script>
</head>
<body>
    <div id="terminal" class="fullheight"></div>    
</body>
</html> 